# jclaw

./: .gitignore  README.md  build.gradle  jclaw-tech-spec.md  manifest.yml  settings.gradle
docs/: slack-setup.md
docs/plans/: 2026-02-17-high-severity-gap-fixes-design.md
src/main/java/com/jclaw/: JclawApplication.java
src/main/java/com/jclaw/agent/: AgentConfig.java  AgentConfigRepository.java  AgentConfigSeeder.java  AgentConfigService.java  AgentContext.java  AgentResponse.java  AgentRuntime.java  AgentTrustLevel.java  ModelRouter.java  PromptTemplateService.java
src/main/java/com/jclaw/audit/: AuditEvent.java  AuditRepository.java  AuditService.java
src/main/java/com/jclaw/channel/: ChannelAdapter.java  ChannelRouter.java  InboundMessage.java  OutboundMessage.java
src/main/java/com/jclaw/channel/discord/: DiscordChannelAdapter.java
src/main/java/com/jclaw/channel/googlechat/: GoogleChatChannelAdapter.java  GoogleChatWebhookController.java
src/main/java/com/jclaw/config/: GenAiConfig.java  JclawProperties.java  LoggingConfig.java  ObservabilityConfig.java  RedisConfig.java  SchedulingConfig.java  SecretsConfig.java
src/main/java/com/jclaw/content/: ContentFilter.java  ContentFilterChain.java  ContentFilterPolicy.java  EgressGuard.java  InputSanitizer.java  InstructionDetector.java  LengthEnforcer.java  PatternDetector.java
src/main/java/com/jclaw/controller/: DashboardApiController.java  DashboardController.java
src/main/java/com/jclaw/observability/: ChannelHealthIndicator.java  CorrelationIdFilter.java  GenAiHealthIndicator.java  JclawMetrics.java  PiiRedactionConverter.java
src/main/java/com/jclaw/security/: AuditLogFilter.java  ChannelWebhookAuthFilter.java  IdentityMapping.java  IdentityMappingRepository.java  IdentityMappingService.java  JclawJwtConverter.java  RateLimitFilter.java  RbacService.java  SsoSecurityConfig.java
src/main/java/com/jclaw/session/: CompactionService.java  MessageRole.java  Session.java  SessionManager.java  SessionMessage.java  SessionMessageRepository.java  SessionPurgeScheduler.java  SessionRepository.java  SessionScope.java  SessionStatus.java
src/main/java/com/jclaw/tool/: JclawTool.java  RiskLevel.java  ToolInputParser.java  ToolPolicy.java  ToolRegistry.java
src/main/resources/: application-cloud.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__audit_log.sql  V3__identity_mappings.sql  V4__agent_config_collections.sql  V5__scheduled_tasks.sql  V6__nullable_identity_principal.sql
src/main/resources/prompts/: api.md  general.md  ops.md
src/main/resources/static/admin/: dashboard.html
src/main/resources/static/admin/css/: dashboard.css
src/main/resources/static/admin/js/: admin-tab.js  chat-tab.js  dashboard.js  skills-tab.js
src/test/java/com/jclaw/: JclawApplicationTests.java
src/test/java/com/jclaw/agent/: AgentRuntimeTest.java
src/test/java/com/jclaw/channel/: SlackChannelAdapterTest.java
src/test/java/com/jclaw/content/: ContentFilterChainTest.java
src/test/java/com/jclaw/integration/: FullFlowIntegrationTest.java
src/test/java/com/jclaw/security/: SecurityConfigTest.java
src/test/resources/: application-test.yml
(+19 files in other folders)
